################################################################################
# /home/mutantmonkey/.config/dzen/conkyrc - Conky/home/mutantmonkey/.configuration for Dzen
#
# author: mutantmonkey <mutantmonkey@mail.com>
################################################################################

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 1.0
total_run_times 0
mpd_host ::1

TEXT
${if_mpd_playing}^i(.config/dzen/icons/note.xbm) ${scroll 35 2 '${mpd_status}:  ${mpd_title} by ${mpd_artist} on ${mpd_album}} ${mpd_elapsed}/${mpd_length} ${endif}^fg(red) ext ip ${execi 900 extip.sh}^fg(cyan)  ${if_up wlan0} ^i(.config/dzen/icons/wifi_02.xbm) ${wireless_essid wlan0}  ${addr wlan0}${endif}${if_up eth0}  ^i(.config/dzen/icons/net_wired.xbm) ${addr eth0}${endif}^fg(orange)  ^i(.config/dzen/icons/mail.xbm) ${new_mails Mail/inbox/}^fg(green) ${if_match "${battery_short CMB1}" == "C"} ^i(.config/dzen/icons/ac_01.xbm) ${else} ^i(.config/dzen/icons/bat_full_01.xbm) ${endif}${battery_percent CMB1} [${battery_time CMB1}]^fg(white)  ^i(.config/dzen/icons/spkr_01.xbm) ${mpd_vol}^fg()  ^i(.config/dzen/icons/dish.xbm) ${execi 900 weather 24060}^fg()  ^i(.config/dzen/icons/clock.xbm) ${time %a %b %d %H:%M}
