# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
    color = '#FFFFFF'
    color_good = '#00FF00'
    color_bad = '#FF0000'
    color_degraded = '#FFFF00'
}

order += "scratchpad_counter 0"
order += "whatismyip 0"
#order += "mpd_status 0"
#order += "ipv6"
#order += "wireless wlp58s0"
order += "ethernet enp13s0"
order += "diskdata root"
order += "diskdata home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "volume_status master"
#order += "battery_level 0"
#order += "backlight bkl"
#order += "bluetooth bt"
#order += "load"
order += "weather_yahoo obx"
order += "arch_updates upd"
order += "tztime local"


## py3status modules

arch_updates upd {
    cache_timeout = 600
    hide_if_zero = True
    include_aur = True
}

backlight bklt {
    #
}

bluetooth bt {
}

mpd_status 0 {
    host = "jerry"
    port = "6600"
    hide_when_stopped = True
    state_pause = "▮▮"
    state_play = "▶"
}

whatismyip 0 {
    mode = "ip"
    format = "{ip}"
    hide_when_offline = True
}

weather_yahoo obx {
    woeid = 12769334
    units = "F"
    format = "{today}"
    format_today = "{icon}{temp}°{units} {text}"
    forcast_days = "0"
    on_click 1 = "exec firefox https://www.wunderground.com/cgi-bin/findweather/getForecast?query=27959"
}

battery_level 0 {
    format = "{icon} {percent}% {time_remaining}"
    hide_seconds = True
    notify_low_level = True
}

volume_status master {
    on_click 1 = "exec pavucontrol"
    on_click 3 = "exec pactl set-sink-mute alsa_output.pci-0000_00_1f.3.analog-stereo toggle"
    cache_timeout = 1

}

diskdata root {
    cache_timeout = 5
    disk = "/dev/sdb2"
    format = "/{free}G{used_percent}%"
    thresholds = {'free':[(0,'bad'),(10,'degraded'),(40,'good')],'total':[(0,'good'),(90,'degraded'),(95,'bad')]}
}

diskdata home {
    cache_timeout = 5
    disk = "/dev/sdb3"
    format = "~{free}G{used_percent}%"
    thresholds = {'free':[(0,'bad'),(10,'degraded'),(40,'good')],'total':[(0,'good'),(90,'degraded'),(95,'bad')]}
}

scratchpad_counter 0 {
    cache_timeout = 5
}

## end py3status modules

wireless wlp16s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp13s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min  %5min %15min"
}

disk "/mnt/nfs/kramer" {
    format = "k %free"
}

disk "/mnt/nfs/trt01" {
    format = "t %free"
}

